<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabula Raza</title>
    <link href="./styles.css" rel="stylesheet">
</head>
<body>
  <section class="loginform">
    <div id="intro">
      <h2>This is not real online service! You know you need something like this in your life to help you realize your deepest dreams. <br>Sign up now to get started<br> <br><em>You know you want to</em></div><h2>
    </div>
    <form>
      <fieldset>
        <div>
          <label>FIRST NAME</label>
          <textarea></textarea>
        </div>
        <div>
          <label>LAST NAME</label>
          <textarea></textarea>
        </div>
        <div>
          <label>EMAIL</label>
          <textarea></textarea>
        </div>
        <div>
          <label>PHONE NUMBER</label>
          <textarea></textarea>
        </div>
        <div>
          <label>PASSWORD</label>
          <textarea></textarea>
        </div>
        <div>
          <label>CONFIRM PASSWORD</label>
          <textarea></textarea>
        </div>
      </fieldset>
      <button type="submit">SUBMIT</button>
      <p>Already have an account?<a> Log In</a></p>
    </form>
  </section>     
</body>
</html>